<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .navbar-header {
            float: left;
            padding: 15px;
            text-align: center;
            width: 100%;
        }

        .custom {
        width: 100px !important;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }

 

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: middle;
            font-family: Arial, Helvetica, sans-serif;
        }

        td{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1,h5,p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
  </head>

  <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <h1>Ongoing Orders</h1>
            </div>
        </nav>

        <table class="center">
            <tr>
              <th>No</th>
              <th>Day</th>
              <th>Opening time</th>
              <th>Closing time</th>
              <th>Actions</th>
            </tr>
            <tr>
                <th>1</th>
                <th>Monday</th>
                <th>08:00:00</th>
                <th>21:00:00</th>
                <th><a href="{% url 'operationalhours:show_edit'  %}" class="btn btn-primary " role="button" aria-disabled="true">Edit</a>
                    <a href="#" class="btn btn-primary " role="button" aria-disabled="true">Delete</a>
                </th>
            </tr>
            <tr>
                <th>2</th>
                <th>Tuesday</th>
                <th>08:30:00</th>
                <th>22:00:00</th>
                <th><a href="{% url 'operationalhours:show_edit'   %}" class="btn btn-primary " role="button" aria-disabled="true">Edit</a>
                    <a href="#" class="btn btn-primary " role="button" aria-disabled="true">Delete</a>
                </th>

            </tr>
            <tr>
                <th>3</th>
                <th>Wednesday</th>
                <th>13:00:00</th>
                <th>23:00:00</th>
                <th><a href="{% url 'operationalhours:show_edit'   %}" class="btn btn-primary " role="button" aria-disabled="true">Edit</a>
                    <a href="#" class="btn btn-primary " role="button" aria-disabled="true">Delete</a>
                </th>
            </tr>
        </table>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>